/*
STEPIK
Второклассная задача

У второклассников очень популярна следующая задача:

101=1

8181515=4

1111112=0

8888888=14

1010101=3

7000007=?

Преподавателю программирования в некоем Центре для одаренных детей так понравилась эта задачка, что он решил именно ее использовать для проверки знаний математики 2-го класса у своих учеников.

Пусть первое число x, а соответствующее ему n.

Входные данные

Единственное неотрицательное число x, не превышающее 101001.

Выходные данные

Выведите n.

Sample Input:

689
Sample Output:

4
*/



using System;
using System.Text;

namespace STEPIK_C_SHARP
{
    class Program
    {
        static void Main(string[] args)
        {
            string n = Console.ReadLine();
            int c = 0;

            for (int i = 0; i < n.Length; i++)
            {
                if (n[i] == '0' || n[i] == '6' || n[i] == '9')
                    c++;
                if (n[i] == '8')
                    c += 2;
            }

            Console.WriteLine(c);
        }
    }
}
