/*
STEPIK
Клавиатура

Всем известно, что со временем клавиатура изнашивается, и клавиши на ней начинают залипать. Конечно, некоторое время такую клавиатуру еще можно использовать, но для нажатий клавиш приходиться использовать большую силу.

При изготовлении клавиатуры изначально для каждой клавиши задается количество нажатий, которое она должна выдерживать. Если знать эти величины для используемой клавиатуры, то для определенной последовательности нажатых клавиш можно определить, какие клавиши в процессе их использования сломаются, а какие – нет.

Требуется написать программу, определяющую, какие клавиши сломаются в процессе заданного варианта эксплуатации клавиатуры.

Входные данные

Первая строка входного файла содержит целое число n (1 ≤ n ≤ 100) – количество клавиш на клавиатуре. Вторая строка содержит n целых чисел – с1, с2, … , сn, где сi (1 ≤ сi ≤ 100000) – количество нажатий, выдерживаемых i-ой клавишей. Третья строка содержит целое число k (1 ≤ k ≤ 100000) – общее количество нажатий клавиш, и последняя строка содержит k целых чисел pj (1 ≤ pj ≤ n) – последовательность нажатых клавиш.

Выходные данные

В выходной файл необходимо вывести n строк, содержащих информацию об исправности клавиш. Если i-ая клавиша сломалась, то i-ая строка должна содержать слово “yes” (без кавычек), если же клавиша работоспособна – слово “no”.

Sample Input:

5
1 50 3 4 3
16
1 2 3 4 5 1 3 3 4 5 5 5 5 5 4 5
Sample Output:

yes
no
no
no
yes
*/



using System;
using System.Text;

namespace STEPIK_C_SHARP
{
    class Program
    {
        static int[] GetNumberArr(string[] arr)
        {
            var numbers = new int[arr.Length];
            for (int i = 0; i < arr.Length; i++)
                numbers[i] = int.Parse(arr[i]);

            return numbers;
        }

        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string[] vs = Console.ReadLine().Split();
            int k = int.Parse(Console.ReadLine());
            string[] vs1 = Console.ReadLine().Split();

            int[] buttons = GetNumberArr(vs);
            int[] countButtons = GetNumberArr(vs1);
            int[] temp = new int[n];

            for (int i = 0; i < countButtons.Length; i++)
                temp[--countButtons[i]]++;

            for (int i = 0; i < buttons.Length; i++)
                if (temp[i] > buttons[i])
                    Console.WriteLine("yes");
                else
                    Console.WriteLine("no");

        }
    }
}   
