/*
STEPIK
Кролики

Существует так называемый принцип Дирихле, который можно сформулировать следующим образом:

Некоторое число кроликов равномерно рассажено в клетках. Если число кроликов больше, чем число клеток, то хотя бы в одной из клеток будет больше одного кролика.

В данной задаче мы рассмотрим более общий случай этого классического математического факта. Пусть есть n клеток и m зайцев, которых рассадили по этим клеткам. Вам требуется расcчитать максимальное количество зайцев, которое гарантированно окажется в одной клетке.

Входные данные

В первой строке входного файла записаны два натуральных числа n и m (1 ≤ n, m ≤ 109).

Выходные данные

В выходной файл выведите ответ на задачу.

Sample Input:

2 3
Sample Output:

2
*/



using System;

namespace STEPIK_C_SHARP
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] vs = Console.ReadLine().Split();
            int n = int.Parse(vs[0]);
            int m = int.Parse(vs[1]);
            int counter = 0;

            while (m > n)
            {
                counter++;
                m -= n;
            }

            if (m < n || m == n)
                counter++;

            Console.WriteLine(counter);
        }
    }
}   
