/*
STEPIK

7.5 Итоговый тест
Противоположности притягиваются

Дан список чисел. Определите, есть ли в нем два противоположных(то есть дающих в сумме 0) числа. Если такие числа есть в массиве, выведите их индексы в порядке возрастания. Если таких чисел в массиве нет, ничего не выводите. 

Входные данные

Сначала задано число NN — количество элементов в массиве (1\le N\le 1001≤N≤100). Далее через пробел записаны NN чисел — элементы массива. Массив состоит из целых чисел, каждое из которых по модулю не превосходит 100100.

Формат выходных данных

Определите, есть ли в списке два противоположных числа. Если такие числа есть, выведите их индексы в порядке возрастания через пробел. Если таких чисел в массиве нет, ничего не выводите.

Примечание: гарантируется, что таких пар не больше одной. Также гарантируется, что в массиве не более одного нуля. 

Sample Input:

7
1 2 3 4 5 6 -3
Sample Output:

2 6
*/



using System;
using System.Linq;

namespace STEPIK_C_SHARP
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string[] arr = Console.ReadLine().Split();
            int[] numbers = new int[n];

            for (int i = 0; i < n; i++)
            {
                numbers[i] = int.Parse(arr[i]);
            }

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (numbers[i] + numbers[j] == 0 && i != j)
                    {
                        Console.WriteLine(i + " " + j);
                        goto stop;
                    }
                }
            }

        stop:
            Console.WriteLine();
        }
    }
}
