/*
STEPIK

7.4 Многомерные массивы
Состязания

В метании молота состязается nn спортcменов. Каждый из них сделал mm бросков. Победителем считается тот спортсмен, у которого сумма результатов по всем броскам максимальна. Если перенумеровать спортсменов числами от 0 до n-1n−1, а попытки каждого из них – от 0 до m-1m−1, то на вход программа получает массив A[n,m]A[n,m], состоящий из неотрицательных целых чисел. Программа должна определить максимальную сумму чисел в одной строке и вывести на экран эту сумму и номер строки, для которой достигается эта сумма.

Входные данные
Программа получает на вход два числа nn и mm, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет nn строк по mm чисел, являющихся элементами массива.

Выходные данные
Программа должна вывести 22 числа: сумму и номер строки, для которой эта сумма достигается. Если таких строк несколько, то выводится номер наименьшей из них. Не забудьте, что нумерация строк (спортсменов) начинается с 00.
Sample Input:

3 3
4 5 2
4 2 6
1 2 7
Sample Output:

12
1
*/



using System;
using System.Linq;

namespace STEPIK_C_SHARP
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] vs = Console.ReadLine().Split();
            int n = int.Parse(vs[0]);
            int m = int.Parse(vs[1]);
            int[,] numbers = new int[n, m];

            for (int i = 0; i < n; i++)
            {
                string[] temp = Console.ReadLine().Split();
                for (int j = 0; j < m; j++)
                {
                    numbers[i, j] = int.Parse(temp[j]);
                }
            }

            int sum = 0;
            int maxSum = 0, maxIndex = 0;

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    sum += numbers[i, j];
                }

                if (sum > maxSum)
                {
                    maxSum = sum;
                    maxIndex = i;
                }
                sum = 0;
            }

            Console.WriteLine(maxSum + "\n" + maxIndex);
        }
    }
}
