/*
STEPIK
8.2 Функция. Практика

Даны два натуральных числа. Выяснить, в каком из них больше цифр.

 

Входные данные

Вводятся два натуральных числа, каждый из которых не превосходит 10^910 
9
 .

Выходные данные
Выведите цифру 1, если количество цифр в первом числе больше, чем количество цифр во втором числе.
Выведите цифру 2, если количество цифр во втором числе больше, чем количество цифр в первом числе.
Выведите цифру 0, если количество цифр в первом числе равно количеству цифр во втором числе.

Sample Input:

5051
1312
Sample Output:

0
*/



using System;
using System.Linq;

namespace STEPIK_C_SHARP
{
    class Program
    {           
        static void Main(string[] args)
        {
            string a = Console.ReadLine();
            string b = Console.ReadLine();

            Console.WriteLine(a.Length > b.Length ? 1 : (a.Length < b.Length ? 2 : 0));
        }
    }
}
